spring.datasource.url=jdbc:mysql://ensler.ru:3306/photo_store?serverTimezone=UTC
spring.datasource.username=trelloiii
spring.datasource.password=b4uld103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

